version: '3'



services:

  airflowimage:

    image: airflowimage:latest
    volumes:
      - ./airflow:/opt/airflow
    ports:
      - "8686:8080"
    command: airflow standalone

  Grobid:
    image: lfoppiano/grobid:0.8.0
    
    ports:
      - "8070:8070"
   

